REPLICATE_API_TOKEN="r8_SsFDh4vEcW2E9iqW5IAhHm9KubLR8ZY0HdnkS"
MONGODB_URL="mongodb+srv://aradhyapba:aradhyapba%406360@cluster0.yrpbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dpqgyqudd"
CLOUDINARY_API_KEY="792772184414269"
CLOUDINARY_API_SECRET="PfB_-_WmHs75R9G6iHiOWyOyzbs"